# SystemCounterAnimals

./: README.md  pom.xml
src/main/java/io/system/counter/: Main.java
src/main/java/io/system/counter/exception/: SyntaxRuleException.java
src/main/java/io/system/counter/manager/: FileProcessor.java
src/main/java/io/system/counter/model/: RuleCounter.java
src/main/java/io/system/counter/reader/: FactoryReader.java  Reader.java  TypeFile.java
src/main/java/io/system/counter/reader/data/: DataReader.java
src/main/java/io/system/counter/reader/data/type/: TextDataReader.java
src/main/java/io/system/counter/reader/rule/: RuleReader.java
src/main/java/io/system/counter/reader/rule/type/: TextRuleReader.java
src/main/java/io/system/counter/reader/type/: TextFile.java
src/main/java/io/system/counter/syntax/: Operation.java  SyntaxRule.java
src/main/java/io/system/counter/syntax/rule/: SimpleSyntax.java
src/main/java/io/system/counter/util/: BuilderRule.java  PropertiesUtil.java
src/main/java/io/system/counter/writer/: FactoryWriter.java  Writer.java
src/main/java/io/system/counter/writer/type/: Console.java  WriteFile.java
src/main/resources/: config.properties
src/main/resources/data/: data.txt  rule.txt
src/test/java/io/system/counter/: TestFilePath.java
src/test/java/io/system/counter/manager/: FileProcessorTest.java
src/test/java/io/system/counter/reader/data/type/: TextDataReaderTest.java
src/test/java/io/system/counter/reader/rule/type/: TextRuleReaderTest.java
src/test/java/io/system/counter/syntax/: SyntaxRuleTest.java
src/test/java/io/system/counter/syntax/rule/: SimpleSyntaxTest.java
src/test/resources/: syntaxRule.csv
src/test/resources/data/: ruleTest.txt
src/test/resources/data/reader/: ruleReaderTest.txt
