main.ruleFile=E:/deeplay/SystemCounterAnimals/src/main/resources/data/rule.txt
main.dataFile=E:/deeplay/SystemCounterAnimals/src/main/resources/data/data.txt
main.outFile=
operation.or=\u0418\u041b\u0418
operation.and=\u0418
operation.no=\u041d\u0415
operation.open_bracket=(
operation.closed_bracket=)
operation.split=